VITE_IMAGE_URI=https://image.tmdb.org/t/p
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_MOVIE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGNhYjRmYzliNzUwODllMzgzMjAxZjlhZWJjYWRiMSIsIm5iZiI6MTczMDYxODUwNS41NDg0OTgsInN1YiI6IjY3MjIwZjU4MWRmNzBmNzkyMGZlYzg5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qU5wNf6VogPuFE9NG4mv3N8G7CJVpYR5tmZX0JSmqvY